appname = "Big Brother"

httpaddr = "10.24.178.60"
httpport = 10088

runmode = "dev"

autorecover = false

viewspath = "views"

dbdriver = "sqlite3"
dbsourcename = "register,/home/influxdb-inner/client/db/register_sqlite.db;heartbeat,/home/influxdb-inner/client/db/heartbeat_sqlite.db"

influxdb_host = "127.0.0.1:8086"
influxdb_user = "yongfengxia"
influxdb_passwd = "06122553abc"
influxdb_database = "fromnsq"