appname = "Big Brother"

httpaddr = "127.0.0.1"
httpport = 10086

runmode = "dev"

autorecover = false
enableadmin = false

viewspath = "views"

dbdriver = "sqlite3"
multidb = "/home/multi-inner/inner-warehouse-monitor/client/db/"
admindb = "/home/multiSqlite/webapp/local_server/src/big_brother/conf/admin.db"