appname = "Big Brother"

httpaddr = "127.0.0.1"
httpport = 10086

runmode = "dev"

autorecover = false

viewspath = "views"

dbdriver = "sqlite3"
dbsourcename = "register,D:\register_sqlite.db;heartbeat,D:\heartbeat_sqlite.db"

influxdb_host = "127.0.0.1:8086"
influxdb_user = "yongfengxia"
influxdb_passwd = "06122553abc"
influxdb_database = "fromnsq"