appname = "Big Brother"

httpaddr = "127.0.0.1"
httpport = 10086

runmode = "dev"

autorecover = false

enableadmin = false

viewspath = "views"

dbdriver = "sqlite3"
dbsourcename = "cpu_usage,D:\cpu_usage_sqlite.db;mem_usage,D:\mem_usage_sqlite.db;net_flow,D:\net_flow_sqlite.db;register,D:\register_sqlite.db;accessibility,D:\accessibility_sqlite.db;heartbeat,D:\heartbeat_sqlite.db"