appname = "Big Brother"

httpaddr = "127.0.0.1"
httpport = 10086

runmode = "dev"

autorecover = false
enableadmin = false

viewspath = "views"

dbdriver = "sqlite3"
multidb = "E:/go/inner-warehouse-monitor/client/db/"