appname = "Big Brother"

httpaddr = "127.0.0.1"
httpport = 10086

runmode = "dev"

autorecover = false

viewspath = "views"

dbdriver = "sqlite3"
dbsourcename = "D:\CodeLab\IdeaProjects\inner-warehouse-monitor\client\src\sqlite.db"