appname = "Big Brother"

httpaddr = "0.0.0.0"
httpport = 10086

runmode = "dev"

autorecover = false
enableadmin = false

viewspath = "views"

dbdriver = "sqlite3"
multidb = "/usr/local/inner-warehouse-monitor/client/db/"
admindb = "/usr/local/inner-warehouse-monitor/webapp/local_server/src/big_brother/conf/admin.db"