<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/static/css/font-awesome.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
        .footer {
            text-align: center;
            padding: 30px 0;
            margin-top: 70px;
            border-top: 1px solid #e5e5e5;
            background-color: #f5f5f5;
            left: 0;
            width: 100%;
        }

        body {
            padding-top: 80px;
        }

        .ui-box {
            width: 760px;
            margin: 0 auto;
            background: white;
            border: 1px solid #ccc;
            border-top-color: #DADADA;
            border-radius: 4px;
            box-shadow: 1px 1px 10px #BCBCBC;
            color: #1155cc;
            font-size: 16px;
        }

        .ui-box-header {
            position: relative;
            padding-top: 8px;
            padding-bottom: 5px;
            padding-left: 10px;
            border-bottom: 1px solid #dadada;
            border-radius: 3px 3px 0 0;
            font: 16px/1.6 "Helvetica", arial, sans-serif;
            margin-bottom: 10px;
            text-align: center;
        }

        .ui-box-container {
            padding: 0 10px;
            line-height: 1.6;
        }

        fieldset {
            text-align: center;
        }

        fieldset span {
            margin-right: 10px;
        }

        .err-tips {
            width: 150px;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }

    </style>
    <link rel="shortcut icon" href="/static/img/favicon.jpg">
    <title>老大哥 - 易迅内仓监控系统</title>
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="ui-box">
            <div class="ui-box-header">
                <h3>易迅内仓核心路径监控系统</h3>
            </div>
            <div class="ui-box-container">
                <form action="/login" method="post">
                    <fieldset>
                        <div class="username-block">
                            <span>账户</span>
                            <input type="text" id="user-name" name="user_name"/>
                        </div>
                        <div class="password-block">
                            <span>密码</span>
                            <input type="password" id="passwd" name="password"/>
                        </div>
                        <div class="submit-block">
                            <button type="submit" class="btn btn-primary">登录</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="alert alert-error err-tips">{{ .err_tips }}</div>
</div>
<div class="footer">
    <div class="container">
        <p>推荐使用Firefox或Chrome浏览器，体验更佳</p>

        <p>&copy;2013-2013 电商运维部 易迅运维组</p>
    </div>
</div>
</body>
</html>